.hero {
  padding: 5rem 1rem 1rem;
  background-color: var(--light);
}
.hero__breadCrumb {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-block: 1rem;
  display: none;
}
.hero__breadCrumb-item--link {
  color: var(--linksColor);
  font-weight: bold;
}

.hero__breadCrumb-item span {
  color: rgba(0, 0, 0, 0.5);
}
.hero h1 {
  text-align: center;
  font-size: 3rem;
  line-height: 3.5rem;
  letter-spacing: -2px;
  font-weight: 600;
  padding-block: 1rem;
}
.project {
  background-color: var(--light);
  padding: 1rem;
}
.project .container-1170px {
  padding: 1rem;
}
.project__tags {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.project__tag {
  background-color: black;
  color: var(--light);
  padding: 0.5rem 1rem;
  border-radius: 100px;
}
.project__banner {
  display: grid;
  margin-block: 1rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.project__banner-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project__banner-thumbnail {
  width: 80%;
  height: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.project__block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.project__block-title {
  color: #1e5cf1;
  font-size: 1.5rem;
  letter-spacing: -2px;
  font-weight: 500;
}
.project__block-singlePart {
  margin-block: 1rem;
}
.project__block-singlePart > img {
  padding: 1rem;
}
.project__block-singlePart p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}
.project__block-singlePart {
  padding: 1rem;
  border-radius: 1rem;
}
.project__block-singlePart--title {
  margin-block: 1rem;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5;
}
.project__block-singlePart--grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.project__block-singlePart--grid-item-imgsContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-block: 1rem;
}
.project__block-singlePart--grid-item-imgsContainer > div {
  background-color: var(--light);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
}
.project__block-singlePart--grid-item-imgsContainer > div span {
  font-weight: bold;
}
.cases {
  padding: 30px 1rem 90px;
}
.cases__header {
  border-bottom: 1px solid #ece3da;
  padding: 0 0 30px;
  margin: 0 0 30px;
  text-align: center;
}
.cases__header span {
  position: relative;
  font-weight: 600;
  margin-left: 1rem;
}
.cases__header span::before {
  content: "";
  position: absolute;
  display: block;
  background-color: #232326;
  top: 50%;
  left: -11px;
  height: 4px;
  width: 4px;
  border-radius: 4px;
}
.cases__title {
  font-size: 3.14rem;
  line-height: 3.4rem;
  text-align: center;
  font-family: "TTInterfacesMedium", sans-serif;
  font-weight: 500;
  letter-spacing: -2px;
  margin-bottom: 1rem;
}
.cases__cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
}
.cases__card a {
  display: grid;
  gap: 2rem;
}
.cases__card-imgContainer {
  border-radius: 1rem;
  overflow: hidden;
}
.cases__subTitle {
  color: black;
}
.cases__card:hover .cases__subTitle {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
}
.sky-bg {
  background-color: #e5edff;
}
.checked-p {
  position: relative;
  padding-left: 2rem;
}
.checked-p::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.2rem;
  background-image: url("/assets/General/check-marker.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 1.2rem;
  height: 1.2rem;
}
.unset-color {
  color: black;
}
.dim-title {
  color: var(--mediumGray);
}
.beige-bg {
  background-color: #faf4ee;
}
.unordered-p {
  position: relative;
  padding-left: 1.5rem;
}
.unordered-p::before {
  content: "";
  position: absolute;
  left: 0;
  background-color: #1e5cf1;
  width: 0.5rem;
  height: 0.5rem;
  top: 0.5rem;
  border-radius: 50%;
}
